# SistemaBiblioteca2

./: README.md
ProyectoFinal_CristianLopera/: Biblioteca_API.postman_collection.json  Dockerfile  README.md  curl_examples.txt  docker-compose.yml  pom.xml
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/: SistemaBibliotecaApiApplication.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/controller/: AuthController.java  LibroController.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/dto/: AuthRequest.java  AuthResponse.java  LibroDTO.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/entity/: Libro.java  Usuario.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/exception/: GlobalExceptionHandler.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/repository/: LibroRepository.java  UsuarioRepository.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ProyectoFinal_CristianLopera/src/main/java/com/cristianlopera/biblioteca/service/: LibroService.java
ProyectoFinal_CristianLopera/src/main/resources/: application-docker.properties  application.properties  data.sql
ProyectoFinal_CristianLopera/src/test/java/com/cristianlopera/biblioteca/controller/: LibroControllerTest.java
ProyectoFinal_CristianLopera/src/test/java/com/cristianlopera/biblioteca/integration/: LibroIntegrationTest.java
ProyectoFinal_CristianLopera/src/test/java/com/cristianlopera/biblioteca/service/: LibroServiceTest.java
